.bottombar {
    width: 100%;
    height: 18px;
    background-color: #e58200;
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px 0 #000;
    z-index: 10;
    bottom: 0;
    .siteName {
        color: white;
        font-family: 'Menlo';
        font-size: 10px;
        margin-left: 15px;
        font-weight: 300;
        flex-grow: 0;
    }
    .copyright {
        color: white;
        margin-left: 15px;
        padding-bottom: 1px;
        font-family: 'Menlo';
        span {
            font-size: 14px;
        }
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
}