.pageone{
    width: 100%;
    background-color: white;
    flex-grow: 1;
    .container {
        width: 100%;
        height: 100%;
        .scale {
            position: fixed;
            right: 10px;
            top: 100px;
            width: 4px;
            height: 140px;
            -webkit-appearance: slider-vertical;
        }
        .legend {
            position: fixed;
            width: 210px;
            height: 250px;
            background-color: rgba(255,255,255, 0.8);
            border: 2px solid black;
            top: 40px;
            left: 10px;
            border-radius: 10px;
            
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
            
            .label {
                height: 20%;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding-left: 10px;
                border-radius: 10px;
                cursor: pointer;
                &:hover {
                    background-color: #f4f4f4;
                }
                &.active {
                    background-color: #ddd;
                }
                .sample {
                    width: 30px;
                    height: 30px;
                    background-color: green;
                    border-radius: 4px;
                    margin-right: 8px;
                    border: 1px solid black;
                    &.alpha {
                        background-color: #E98400;
                    }
                    &.beta {
                        background-color: #FFC92C;
                    }
                    &.gamma {
                        background-color: #009182;
                    }
                    &.delta  {
                        background-color: #095C96;
                    }
                    &.theta {
                        background-color: #C22292;
                    }
                }
            }
        }
        .controls {
            width: 100%;
            height: 5%;
            top: 30px;
            position: fixed;
            //background-color: green;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            .currentScore {
                font-size: 30px;
                font-family: 'Open Sans';
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                    margin: 0 10px 0 0;
                    padding: 0;
                    font-weight: 500;
                }
            }
        }
        .graph {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            overflow-x: scroll;
            .timeSegment {
                height: 100%;
                //background-color: green;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                &:hover {
                    background-color: #F4F4F4;
                }
                .bar {
                    width: 40px;
                    //background-color: red;
                    margin-left: 0px;
                    margin-right: 1px;
                    &.alpha {
                        background-color: #E98400;
                    }
                    &.beta {
                        background-color: #FFC92C;
                    }
                    &.gamma {
                        background-color: #009182;
                    }
                    &.delta  {
                        background-color: #095C96;
                    }
                    &.theta {
                        background-color: #C22292;
                    }
                    &.hidden {
                        height: 0;
                    }
                }
            }
            
        }
    }
}